# aems-backend

./: .dockerignore  .env.example  .gitignore  ACTION-PLAN-PHASE-BY-PHASE.md  ARCHITECTURE-DIAGRAM.md  CRITICAL-FIXES-COMPARISON.md  CRITICAL-FIXES-SUMMARY.md  DEEP-ANALYSIS-ALL-ISSUES.md  Dockerfile  ENVIRONMENT-VARIABLES-SETUP.md  EVENT-MAPPING-REFERENCE.md  EXECUTIVE-SUMMARY-ANALYSIS.md  FILES-CREATED.md  FRONTEND-DEEP-ANALYSIS-PLAN.md  FRONTEND-IMPLEMENTATION-GUIDE.md  FRONTEND-RAG-UPGRADE-PLAN.md  IMMEDIATE-ACTION-ITEMS.md  IMPLEMENTATION-STATUS.md  IMPLEMENTATION-SUMMARY.md  ISSUES-FOUND-AND-FIXES.md  LOCKOUT-BUG-FIXES.md  PRODUCTION-ISSUES-AND-FIXES.md  QUICK-REFERENCE.md  RAG-IMPLEMENTATION-GUIDE.md  RAG-INTEGRATION-FIXES.md  README-FIXES.md  README.md  RENDER-DEPLOYMENT-GUIDE.md  SECURITY-FIXES-REQUIRED.md  VERCEL-500-ERROR-FIX.md  VERCEL-PYTHON-DEPLOYMENT-GUIDE.md  WHAT-TO-DO-NEXT.md  database-migration-add-rag.sql  docker-compose.yml  init-db.sql  pom.xml  render-python-deploy.yaml  start-dev.bat  start-dev.sh
aems-rag-service/: .env.example  Dockerfile  requirements.txt  vercel.json
aems-rag-service/api/: index.py
aems-rag-service/app/: __init__.py  auth.py  config.py  database.py  main.py
aems-rag-service/app/models/: __init__.py  schemas.py
aems-rag-service/app/routers/: __init__.py  ingestion_router.py  rag_router.py
aems-rag-service/app/services/: __init__.py  ingestion_service.py  rag_service.py
src/main/java/com/aems/: AemsApplication.java
src/main/java/com/aems/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/aems/controller/: AuthController.java  BuyerController.java  CropController.java  FarmerController.java  ImportSourceController.java  InvoiceController.java  OrderController.java  PublicController.java  RagController.java  ReportController.java  ShipmentController.java  StockController.java
src/main/java/com/aems/dto/request/: BuyerRegistrationRequest.java  CropRequest.java  FarmerRequest.java  ImportSourceRequest.java  LoginRequest.java  OrderRequest.java  ShipmentRequest.java  StockRequest.java
src/main/java/com/aems/dto/response/: AuthResponse.java  DashboardStatsResponse.java  RevenueReportResponse.java  SalesReportResponse.java  StockPublicResponse.java  StockReportResponse.java
src/main/java/com/aems/entity/: Crop.java  Farmer.java  ImportSource.java  Invoice.java  Order.java  OtpToken.java  Shipment.java  Stock.java  User.java
src/main/java/com/aems/exception/: GlobalExceptionHandler.java
src/main/java/com/aems/rag/client/: RagIngestionClient.java
src/main/java/com/aems/repository/: CropRepository.java  FarmerRepository.java  ImportSourceRepository.java  InvoiceRepository.java  OrderRepository.java  OtpTokenRepository.java  ShipmentRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/aems/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/aems/service/: AuthService.java  BuyerService.java  CropService.java  EmailService.java  ExcelService.java  FarmerService.java  ImportSourceService.java  InvoiceService.java  OrderService.java  PdfService.java  PublicService.java  ReportService.java  ShipmentService.java  StockService.java
src/main/resources/: application-render.properties  application.properties
